<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingRight="10dp"
            android:contentDescription="@string/icon"
            android:src="@drawable/ic_launcher" >
        </ImageView>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@string/list_item_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_marginTop="50dp"
            android:textColor="@color/grey"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/list_item_desc" />

       
    </RelativeLayout>
	 <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/list_item_time"
            android:textColor="@color/grey"
            android:textSize="12sp" />
</RelativeLayout>